[gd_scene load_steps=6 format=3 uid="uid://ej0qe354m6lx"]

[ext_resource type="Script" path="res://scenes/levels/level4/level4.gd" id="1_8ad1p"]
[ext_resource type="PackedScene" uid="uid://3y5jumlxi0mi" path="res://scenes/background/fondo_juego.tscn" id="1_wdn1c"]
[ext_resource type="PackedScene" uid="uid://csyqq0g17i1qf" path="res://scenes/player/player.tscn" id="2_v32q1"]
[ext_resource type="PackedScene" uid="uid://cygke7njggw7b" path="res://scenes/spells_section/spells_menu.tscn" id="3_yg664"]
[ext_resource type="PackedScene" uid="uid://cgqq3jtf4xf2j" path="res://scenes/enemies/enemy.tscn" id="4_73qkn"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_8ad1p")

[node name="GameConstants" parent="." instance=ExtResource("1_wdn1c")]

[node name="Player" parent="." instance=ExtResource("2_v32q1")]
position = Vector2(82, 63)

[node name="Enemy" parent="." instance=ExtResource("4_73qkn")]
position = Vector2(744, 405)
health = 3
sprite_type = 2

[node name="Enemy4" parent="." instance=ExtResource("4_73qkn")]
position = Vector2(600, 402)
health = 3
sprite_type = 1

[node name="Enemy2" parent="." instance=ExtResource("4_73qkn")]
position = Vector2(1100, 405)
health = 3
sprite_type = 2

[node name="Menu Spells" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="SpellsMenu" parent="Menu Spells" instance=ExtResource("3_yg664")]
offset_left = 11.0
offset_top = 504.0
offset_bottom = 630.0
