[gd_scene load_steps=23 format=3 uid="uid://cygke7njggw7b"]

[ext_resource type="Script" path="res://scenes/spells_section/spells_menu.gd" id="1_jrmhn"]
[ext_resource type="Texture2D" uid="uid://b8nknp333xy7x" path="res://assets/images/spells/20.png" id="2_5mx6g"]
[ext_resource type="Texture2D" uid="uid://bruily2ti1gqb" path="res://assets/images/spells/202.png" id="3_8i4ll"]
[ext_resource type="Texture2D" uid="uid://byv57fntg32u3" path="res://assets/images/spells/64x64_FX_15.png" id="4_2oedb"]
[ext_resource type="Texture2D" uid="uid://lr5edm407ppo" path="res://assets/UI/assets/InputField.png" id="4_prfor"]
[ext_resource type="Texture2D" uid="uid://ch6jqg6ojljtg" path="res://assets/images/spells/64x64_Aura_6.png" id="5_40mlj"]
[ext_resource type="Texture2D" uid="uid://bwcck5lhy65k8" path="res://assets/images/spells/64x64_FX_2.png" id="6_7hrfp"]
[ext_resource type="FontFile" uid="uid://dbv6sim6040mc" path="res://assets/fonts/monogram.ttf" id="6_fs51n"]
[ext_resource type="PackedScene" uid="uid://b2l3pdm5jnp54" path="res://scenes/spells_section/edit_if_menu.tscn" id="6_usign"]
[ext_resource type="Texture2D" uid="uid://cvmu7kfrg8uwg" path="res://assets/images/spells/64x64_FX_15_fondo (1).png" id="7_0yhxf"]
[ext_resource type="PackedScene" uid="uid://dsxntoqrvrdwc" path="res://scenes/spells_section/edit_for_menu.tscn" id="7_dbct7"]
[ext_resource type="Texture2D" uid="uid://daknw0kpe8tsj" path="res://assets/images/spells/64x64_FX_7.png" id="7_fadvi"]
[ext_resource type="Texture2D" uid="uid://8y808jjlgn6i" path="res://assets/images/spells/eye.png" id="7_nmgkh"]
[ext_resource type="Texture2D" uid="uid://75c5shoy8i16" path="res://assets/images/spells/64x64_FX_11.png" id="8_cgc8i"]
[ext_resource type="PackedScene" uid="uid://bi4vdvord4m5j" path="res://scenes/spells_section/edit_while_menu.tscn" id="8_dyw34"]
[ext_resource type="Texture2D" uid="uid://dsgyodknnclok" path="res://assets/images/spells/64x64_FX_12.png" id="9_8sjhb"]
[ext_resource type="Texture2D" uid="uid://btjsfh7gjnfi2" path="res://assets/images/spells/64x64_Aura_6_focus.png" id="10_8ckpr"]
[ext_resource type="Texture2D" uid="uid://c2rqs7n5yb5b7" path="res://assets/images/spells/64x64_FX_13.png" id="10_vuq7l"]
[ext_resource type="Texture2D" uid="uid://dhogicee2128c" path="res://assets/images/spells/64x64_FX_2_focus.png" id="12_r3gp2"]
[ext_resource type="Texture2D" uid="uid://chovr30aopv1s" path="res://assets/images/spells/64x64_FX_7_focus.png" id="14_yk626"]
[ext_resource type="PackedScene" uid="uid://dehkgto52qs0e" path="res://scenes/spells_section/spell_mixer.tscn" id="21_w5gph"]

[sub_resource type="GDScript" id="GDScript_wxq2g"]
script/source = "extends PanelContainer


"

[node name="SpellsMenu" type="MarginContainer" groups=["spells_menu_group"]]
self_modulate = Color(1, 1, 1, 0)
offset_right = 1153.0
offset_bottom = 120.0
theme_override_constants/margin_top = 20
script = ExtResource("1_jrmhn")

[node name="Spells" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
script = SubResource("GDScript_wxq2g")

[node name="VBoxContainer" type="VBoxContainer" parent="Spells"]
process_mode = 1
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Spells/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 51

[node name="LabelSeparation" type="Label" parent="Spells/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer8" type="VBoxContainer" parent="Spells/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Book" type="TextureButton" parent="Spells/VBoxContainer/HBoxContainer/VBoxContainer8"]
layout_mode = 2
texture_normal = ExtResource("2_5mx6g")
texture_pressed = ExtResource("3_8i4ll")
stretch_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="Spells/VBoxContainer/HBoxContainer/VBoxContainer8"]
position = Vector2(35, 85)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_prfor")

[node name="Button" type="Button" parent="Spells/VBoxContainer/HBoxContainer/VBoxContainer8"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "ADD"
flat = true
icon_alignment = 1
expand_icon = true

[node name="VSeparator" type="VSeparator" parent="Spells/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Spells/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 1

[node name="NormalSpell" type="TextureButton" parent="Spells/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("4_2oedb")
texture_pressed = ExtResource("4_2oedb")
texture_focused = ExtResource("7_0yhxf")

[node name="Label" type="Label" parent="Spells/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_fs51n")
theme_override_font_sizes/font_size = 25
text = "MP: 2"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Spells/VBoxContainer/HBoxContainer/VBoxContainer"]
visible = false
position = Vector2(60, 75)
scale = Vector2(0.02, 0.02)
texture = ExtResource("7_nmgkh")

[node name="VBoxContainer2" type="VBoxContainer" parent="Spells/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="IfSpell" type="TextureButton" parent="Spells/VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("5_40mlj")
texture_pressed = ExtResource("5_40mlj")
texture_focused = ExtResource("10_8ckpr")

[node name="Label" type="Label" parent="Spells/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_fs51n")
theme_override_font_sizes/font_size = 25
text = "MP: 1"
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="Spells/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="WhileSpell" type="TextureButton" parent="Spells/VBoxContainer/HBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("6_7hrfp")
texture_pressed = ExtResource("6_7hrfp")
texture_focused = ExtResource("12_r3gp2")

[node name="Label" type="Label" parent="Spells/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_fs51n")
theme_override_font_sizes/font_size = 25
text = "MP: 4-2"
horizontal_alignment = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="Spells/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2

[node name="ForSpell" type="TextureButton" parent="Spells/VBoxContainer/HBoxContainer/VBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("7_fadvi")
texture_pressed = ExtResource("7_fadvi")
texture_focused = ExtResource("14_yk626")

[node name="Label" type="Label" parent="Spells/VBoxContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_fs51n")
theme_override_font_sizes/font_size = 25
text = "MP: n/2"
horizontal_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="Spells/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer5" type="VBoxContainer" parent="Spells/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Combo1" type="Button" parent="Spells/VBoxContainer/HBoxContainer/VBoxContainer5"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
icon = ExtResource("8_cgc8i")
flat = true

[node name="Label" type="Label" parent="Spells/VBoxContainer/HBoxContainer/VBoxContainer5"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_fs51n")
theme_override_font_sizes/font_size = 25
text = "MP: 3"
horizontal_alignment = 1

[node name="VBoxContainer6" type="VBoxContainer" parent="Spells/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Combo2" type="Button" parent="Spells/VBoxContainer/HBoxContainer/VBoxContainer6"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
icon = ExtResource("9_8sjhb")
flat = true

[node name="Label" type="Label" parent="Spells/VBoxContainer/HBoxContainer/VBoxContainer6"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_fs51n")
theme_override_font_sizes/font_size = 25
text = "MP: 3"
horizontal_alignment = 1

[node name="VBoxContainer7" type="VBoxContainer" parent="Spells/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Combo3" type="Button" parent="Spells/VBoxContainer/HBoxContainer/VBoxContainer7"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
icon = ExtResource("10_vuq7l")
flat = true

[node name="Label" type="Label" parent="Spells/VBoxContainer/HBoxContainer/VBoxContainer7"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_fs51n")
theme_override_font_sizes/font_size = 25
text = "MP: 3"
horizontal_alignment = 1

[node name="Combos" type="PanelContainer" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Combos"]
process_mode = 1
layout_mode = 2

[node name="Label" type="Label" parent="Combos/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "COMBOS"

[node name="HBoxContainer" type="HBoxContainer" parent="Combos/VBoxContainer"]
layout_mode = 2

[node name="Combo1" type="Button" parent="Combos/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "C1"

[node name="Combo2" type="Button" parent="Combos/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "C2"

[node name="Combo3" type="Button" parent="Combos/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "C3"

[node name="EditIfMenu" type="CanvasLayer" parent="."]

[node name="EditIfMenu" parent="EditIfMenu" instance=ExtResource("6_usign")]
unique_name_in_owner = true
process_mode = 3

[node name="EditForMenu" type="CanvasLayer" parent="."]

[node name="EditForMenu" parent="EditForMenu" instance=ExtResource("7_dbct7")]
unique_name_in_owner = true

[node name="EditWhileMenu" type="CanvasLayer" parent="."]

[node name="EditWhileMenu" parent="EditWhileMenu" instance=ExtResource("8_dyw34")]
unique_name_in_owner = true

[node name="SpellMixer" type="CanvasLayer" parent="."]

[node name="SpellMixer" parent="SpellMixer" instance=ExtResource("21_w5gph")]

[connection signal="pressed" from="Spells/VBoxContainer/HBoxContainer/VBoxContainer8/Book" to="." method="_on_book_pressed"]
