[gd_scene load_steps=8 format=3 uid="uid://cygke7njggw7b"]

[ext_resource type="Script" path="res://scenes/spells_section/spells_menu.gd" id="1_jrmhn"]
[ext_resource type="Texture2D" uid="uid://b8nknp333xy7x" path="res://assets/images/spells/20.png" id="2_5mx6g"]
[ext_resource type="Texture2D" uid="uid://bruily2ti1gqb" path="res://assets/images/spells/202.png" id="3_8i4ll"]
[ext_resource type="PackedScene" uid="uid://b2l3pdm5jnp54" path="res://scenes/spells_section/edit_if_menu.tscn" id="6_usign"]
[ext_resource type="PackedScene" uid="uid://dsxntoqrvrdwc" path="res://scenes/spells_section/edit_for_menu.tscn" id="7_dbct7"]
[ext_resource type="PackedScene" uid="uid://bi4vdvord4m5j" path="res://scenes/spells_section/edit_while_menu.tscn" id="8_dyw34"]

[sub_resource type="GDScript" id="GDScript_wxq2g"]
script/source = "extends PanelContainer


"

[node name="SpellsMenu" type="MarginContainer" groups=["spells_menu_group"]]
self_modulate = Color(1, 1, 1, 0)
offset_right = 1153.0
offset_bottom = 86.0
theme_override_constants/margin_top = 20
script = ExtResource("1_jrmhn")

[node name="Spells" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
script = SubResource("GDScript_wxq2g")

[node name="VBoxContainer" type="VBoxContainer" parent="Spells"]
process_mode = 1
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Spells/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Book" type="TextureButton" parent="Spells/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_5mx6g")
texture_pressed = ExtResource("3_8i4ll")
texture_focused = ExtResource("3_8i4ll")

[node name="VSeparator" type="VSeparator" parent="Spells/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="NormalSpell" type="Button" parent="Spells/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "NORMAL SPELL"
flat = true
icon_alignment = 1

[node name="IfSpell" type="Button" parent="Spells/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "IF SPELL"
flat = true
icon_alignment = 1

[node name="WhileSpell" type="Button" parent="Spells/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "WHILE SPELL"
flat = true
icon_alignment = 1
expand_icon = true

[node name="ForSpell" type="Button" parent="Spells/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "FOR SPELL"
flat = true
icon_alignment = 1
expand_icon = true

[node name="VSeparator2" type="VSeparator" parent="Spells/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Combo1" type="Button" parent="Spells/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "C1"
flat = true

[node name="Combo2" type="Button" parent="Spells/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "C2"
flat = true

[node name="Combo3" type="Button" parent="Spells/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "C3"
flat = true

[node name="Combos" type="PanelContainer" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Combos"]
process_mode = 1
layout_mode = 2

[node name="Label" type="Label" parent="Combos/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "COMBOS"

[node name="HBoxContainer" type="HBoxContainer" parent="Combos/VBoxContainer"]
layout_mode = 2

[node name="Combo1" type="Button" parent="Combos/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "C1"

[node name="Combo2" type="Button" parent="Combos/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "C2"

[node name="Combo3" type="Button" parent="Combos/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "C3"

[node name="EditIfMenu" type="CanvasLayer" parent="."]

[node name="EditIfMenu" parent="EditIfMenu" instance=ExtResource("6_usign")]
unique_name_in_owner = true
process_mode = 3

[node name="EditForMenu" type="CanvasLayer" parent="."]

[node name="EditForMenu" parent="EditForMenu" instance=ExtResource("7_dbct7")]
unique_name_in_owner = true

[node name="EditWhileMenu" type="CanvasLayer" parent="."]

[node name="EditWhileMenu" parent="EditWhileMenu" instance=ExtResource("8_dyw34")]
unique_name_in_owner = true

[connection signal="pressed" from="Spells/VBoxContainer/HBoxContainer/Book" to="." method="_on_book_pressed"]
