[gd_scene load_steps=6 format=3 uid="uid://co2tidxiy8prx"]

[ext_resource type="Script" path="res://scenes/levels/level7/level7.gd" id="1_cmwtq"]
[ext_resource type="PackedScene" uid="uid://3y5jumlxi0mi" path="res://scenes/background/fondo_juego.tscn" id="1_cxw0c"]
[ext_resource type="PackedScene" uid="uid://csyqq0g17i1qf" path="res://scenes/player/player.tscn" id="2_o7kvh"]
[ext_resource type="PackedScene" uid="uid://cgqq3jtf4xf2j" path="res://scenes/enemies/enemy.tscn" id="3_m4o6w"]
[ext_resource type="PackedScene" uid="uid://cygke7njggw7b" path="res://scenes/spells_section/spells_menu.tscn" id="4_3stxu"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_cmwtq")

[node name="GameConstants" parent="." instance=ExtResource("1_cxw0c")]

[node name="Player" parent="." instance=ExtResource("2_o7kvh")]
position = Vector2(82, 63)

[node name="Enemy" parent="." instance=ExtResource("3_m4o6w")]
position = Vector2(744, 405)
health = 3
sprite_type = 3

[node name="Enemy2" parent="." instance=ExtResource("3_m4o6w")]
position = Vector2(1100, 405)
health = 3
sprite_type = 3

[node name="Enemy3" parent="." instance=ExtResource("3_m4o6w")]
position = Vector2(644, 405)
health = 3
sprite_type = 3

[node name="Enemy4" parent="." instance=ExtResource("3_m4o6w")]
position = Vector2(200, 405)
health = 3
sprite_type = 3

[node name="Menu Spells" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="SpellsMenu" parent="Menu Spells" instance=ExtResource("4_3stxu")]
offset_left = 11.0
offset_top = 504.0
offset_bottom = 630.0
