[gd_scene load_steps=5 format=3 uid="uid://da03kn0ve5x3g"]

[ext_resource type="PackedScene" uid="uid://3y5jumlxi0mi" path="res://scenes/background/fondo_juego.tscn" id="1_gxsiv"]
[ext_resource type="Script" path="res://scenes/levels/level16/level16.gd" id="1_sjmvr"]
[ext_resource type="PackedScene" uid="uid://csyqq0g17i1qf" path="res://scenes/player/player.tscn" id="2_7nih4"]
[ext_resource type="PackedScene" uid="uid://cygke7njggw7b" path="res://scenes/spells_section/spells_menu.tscn" id="3_lhsie"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_sjmvr")

[node name="GameConstants" parent="." instance=ExtResource("1_gxsiv")]

[node name="Player" parent="." instance=ExtResource("2_7nih4")]
position = Vector2(82, 63)

[node name="Menu Spells" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="SpellsMenu" parent="Menu Spells" instance=ExtResource("3_lhsie")]
offset_left = 11.0
offset_top = 504.0
offset_bottom = 630.0
