[gd_scene load_steps=6 format=3 uid="uid://5d26vj4vq78b"]

[ext_resource type="Texture2D" uid="uid://is7s2ihsm8pw" path="res://assets/images/piso.jpg" id="1_bauwb"]
[ext_resource type="PackedScene" uid="uid://coqdm6r0xau1d" path="res://scenes/player/player.tscn" id="2_q7v2y"]
[ext_resource type="PackedScene" uid="uid://cygke7njggw7b" path="res://scenes/spells_section/spells_menu.tscn" id="4_qjoos"]
[ext_resource type="PackedScene" uid="uid://cgqq3jtf4xf2j" path="res://scenes/enemies/enemy.tscn" id="6_m388q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qxb6"]
size = Vector2(1311, 174)

[node name="Node2D" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(579.25, 570)
scale = Vector2(1.09458, 0.2)
texture = ExtResource("1_bauwb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(580.5, 567)
shape = SubResource("RectangleShape2D_1qxb6")

[node name="Player" parent="." instance=ExtResource("2_q7v2y")]

[node name="Enemy" parent="." instance=ExtResource("6_m388q")]
position = Vector2(648, 220)

[node name="Enemy2" parent="." instance=ExtResource("6_m388q")]
position = Vector2(746, 201)
sprite_type = 1

[node name="Menu" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="SpellsMenu" parent="Menu" instance=ExtResource("4_qjoos")]
offset_left = 11.0
offset_top = 504.0
offset_right = 795.0
offset_bottom = 630.0
