[gd_scene load_steps=6 format=3 uid="uid://criqeis0ds8fv"]

[ext_resource type="Texture2D" uid="uid://is7s2ihsm8pw" path="res://assets/images/piso.jpg" id="1_bauwb"]
[ext_resource type="PackedScene" uid="uid://coqdm6r0xau1d" path="res://scenes/player/player.tscn" id="2_q7v2y"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="3_x4lpx"]
[ext_resource type="PackedScene" uid="uid://bgpy1lnpsisrm" path="res://scenes/enemies/enemie_ghost.tscn" id="6_m388q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qxb6"]
size = Vector2(1311, 174)

[node name="Node2D" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(579.25, 570)
scale = Vector2(1.09458, 0.2)
texture = ExtResource("1_bauwb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(580.5, 567)
shape = SubResource("RectangleShape2D_1qxb6")

[node name="Player" parent="." instance=ExtResource("2_q7v2y")]
script = ExtResource("3_x4lpx")

[node name="Ghost1" parent="." instance=ExtResource("6_m388q")]
position = Vector2(648, 220)

[node name="Ghost2" parent="." instance=ExtResource("6_m388q")]
position = Vector2(746, 201)
TYPE_SPRITE = 1

[node name="Menu" type="CanvasLayer" parent="."]
unique_name_in_owner = true
