[gd_scene load_steps=76 format=3 uid="uid://cgqq3jtf4xf2j"]

[ext_resource type="Script" path="res://scenes/enemies/enemy.gd" id="1_bsqbd"]
[ext_resource type="Texture2D" uid="uid://dcw27omm4alms" path="res://assets/images/gui/health.png" id="2_81k5f"]
[ext_resource type="Texture2D" uid="uid://deh0ybqpgkmby" path="res://assets/images/sprites/blue_bat/blue_bat.png" id="2_mjrhm"]
[ext_resource type="Texture2D" uid="uid://bfeiodqggu4d3" path="res://assets/images/sprites/blue_bat/blue_bat_hit_1.png" id="3_rmy1a"]
[ext_resource type="Texture2D" uid="uid://cvroyw4ckvu0l" path="res://assets/images/sprites/blue_bat/blue_bat_hit_2.png" id="4_47la4"]
[ext_resource type="Texture2D" uid="uid://dnxlhqag563xx" path="res://assets/images/sprites/goblin/green/sprite_0.png" id="6_jt4ql"]
[ext_resource type="Texture2D" uid="uid://dr2bp7345k67b" path="res://assets/images/sprites/goblin/green/sprite_0_life_0.png" id="7_beon7"]
[ext_resource type="Texture2D" uid="uid://c4orslmsmc715" path="res://assets/images/sprites/goblin/green/sprite_0_life_1.png" id="8_gfjok"]
[ext_resource type="Texture2D" uid="uid://dmp7ofw3o0co3" path="res://assets/images/sprites/purple_bat/purple_bat.png" id="8_htx0m"]
[ext_resource type="Texture2D" uid="uid://cde7vvohjukt7" path="res://assets/images/sprites/purple_bat/purple_bat_hit_1.png" id="9_k3c1o"]
[ext_resource type="Texture2D" uid="uid://ljhb8tojcdqn" path="res://assets/images/sprites/purple_bat/purple_bat_hit_2.png" id="10_4nugw"]
[ext_resource type="Texture2D" uid="uid://dj1dgaojdw1gq" path="res://assets/images/sprites/hero-sprites/2 Owlet_Monster/Owlet_Monster_Idle_4.png" id="12_5hsar"]
[ext_resource type="Texture2D" uid="uid://cownm5fulyg2t" path="res://assets/images/sprites/goblin/green/sprite_1.png" id="14_07dkc"]
[ext_resource type="Texture2D" uid="uid://xmxgvj4118aj" path="res://assets/images/sprites/goblin/green/sprite_2.png" id="15_3flpe"]
[ext_resource type="Texture2D" uid="uid://urnr2absp6uy" path="res://assets/images/sprites/goblin/green/sprite_3.png" id="16_rconk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6uqlk"]
atlas = ExtResource("2_mjrhm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bufcm"]
atlas = ExtResource("3_rmy1a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc4ks"]
atlas = ExtResource("4_47la4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eccs"]
atlas = ExtResource("6_jt4ql")
region = Rect2(640, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0de4"]
atlas = ExtResource("7_beon7")
region = Rect2(640, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfm2w"]
atlas = ExtResource("8_gfjok")
region = Rect2(640, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_hujir"]
atlas = ExtResource("7_beon7")
region = Rect2(640, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kgyw"]
atlas = ExtResource("6_jt4ql")
region = Rect2(640, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5xxb"]
atlas = ExtResource("8_htx0m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubyvs"]
atlas = ExtResource("9_k3c1o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dn6b"]
atlas = ExtResource("10_4nugw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85c2g"]
atlas = ExtResource("2_mjrhm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqbc3"]
atlas = ExtResource("2_mjrhm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nem8w"]
atlas = ExtResource("2_mjrhm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07d6h"]
atlas = ExtResource("2_mjrhm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgwi4"]
atlas = ExtResource("2_mjrhm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sqkh"]
atlas = ExtResource("2_mjrhm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_un3ft"]
atlas = ExtResource("12_5hsar")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhs3b"]
atlas = ExtResource("12_5hsar")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_objgj"]
atlas = ExtResource("12_5hsar")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpwy8"]
atlas = ExtResource("12_5hsar")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqdrm"]
atlas = ExtResource("6_jt4ql")
region = Rect2(640, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_5of0g"]
atlas = ExtResource("14_07dkc")
region = Rect2(640, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_231ao"]
atlas = ExtResource("15_3flpe")
region = Rect2(640, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_wekb8"]
atlas = ExtResource("16_rconk")
region = Rect2(640, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i3fd"]
atlas = ExtResource("8_htx0m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yap3c"]
atlas = ExtResource("8_htx0m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2yvi"]
atlas = ExtResource("8_htx0m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufv7f"]
atlas = ExtResource("8_htx0m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16wjd"]
atlas = ExtResource("8_htx0m")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmbhi"]
atlas = ExtResource("8_htx0m")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hgrpq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uqlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bufcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc4ks")
}],
"loop": true,
"name": &"hit_blue_bat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eccs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0de4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfm2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hujir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kgyw")
}],
"loop": true,
"name": &"hit_goblyn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5xxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubyvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dn6b")
}],
"loop": true,
"name": &"hit_purple_bat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85c2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqbc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nem8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07d6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgwi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sqkh")
}],
"loop": true,
"name": &"idle_blue_bat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_un3ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhs3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_objgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpwy8")
}],
"loop": true,
"name": &"idle_friend",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqdrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5of0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_231ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wekb8")
}],
"loop": true,
"name": &"idle_goblyn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i3fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yap3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2yvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufv7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16wjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmbhi")
}],
"loop": true,
"name": &"idle_purple_bat",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_kvvnw"]
resource_name = "hit_blue_bat"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit_blue_bat"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_vqmhd"]
resource_name = "hit_goblyn"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit_goblyn"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.17, 0.17)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 15)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}

[sub_resource type="Animation" id="Animation_q5xqj"]
resource_name = "hit_purple_bat"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit_purple_bat"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_eojxx"]
resource_name = "idle_blue_bat"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_blue_bat"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16, 0.32, 0.48, 0.64, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ge3wc"]
resource_name = "idle_friend"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_friend"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.5, 1.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_sehgl"]
resource_name = "idle_goblyn"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_goblyn"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.17, 0.17)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 15)]
}

[sub_resource type="Animation" id="Animation_o23hk"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_purple_bat"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16, 0.32, 0.48, 0.64, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jr6as"]
_data = {
"hit_blue_bat": SubResource("Animation_kvvnw"),
"hit_goblyn": SubResource("Animation_vqmhd"),
"hit_purple_bat": SubResource("Animation_q5xqj"),
"idle_blue_bat": SubResource("Animation_eojxx"),
"idle_friend": SubResource("Animation_ge3wc"),
"idle_goblyn": SubResource("Animation_sehgl"),
"idle_purple_bat": SubResource("Animation_o23hk")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s5gdq"]
animation = &"hit_blue_bat"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c7635"]
animation = &"hit_goblyn"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_47b07"]
animation = &"hit_purple_bat"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uy8xd"]
animation = &"idle_blue_bat"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5rxmd"]
animation = &"idle_friend"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_en7b2"]
animation = &"idle_goblyn"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rvo75"]
animation = &"idle_purple_bat"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tijw4"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tmdyq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ayq31"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qgm4b"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n4faf"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_edslc"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1hdxx"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kxv05"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s8qh6"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jdu4y"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ginog"]
states/hit_blue_bat/node = SubResource("AnimationNodeAnimation_s5gdq")
states/hit_blue_bat/position = Vector2(534, 39)
states/hit_goblyn/node = SubResource("AnimationNodeAnimation_c7635")
states/hit_goblyn/position = Vector2(534, 162)
states/hit_purple_bat/node = SubResource("AnimationNodeAnimation_47b07")
states/hit_purple_bat/position = Vector2(534, 100)
states/idle_blue_bat/node = SubResource("AnimationNodeAnimation_uy8xd")
states/idle_blue_bat/position = Vector2(351, 39)
states/idle_friend/node = SubResource("AnimationNodeAnimation_5rxmd")
states/idle_friend/position = Vector2(351, 237)
states/idle_goblyn/node = SubResource("AnimationNodeAnimation_en7b2")
states/idle_goblyn/position = Vector2(351, 162)
states/idle_purple_bat/node = SubResource("AnimationNodeAnimation_rvo75")
states/idle_purple_bat/position = Vector2(351, 100)
transitions = ["Start", "idle_blue_bat", SubResource("AnimationNodeStateMachineTransition_tijw4"), "Start", "idle_purple_bat", SubResource("AnimationNodeStateMachineTransition_tmdyq"), "Start", "idle_goblyn", SubResource("AnimationNodeStateMachineTransition_ayq31"), "idle_goblyn", "hit_goblyn", SubResource("AnimationNodeStateMachineTransition_qgm4b"), "hit_goblyn", "idle_goblyn", SubResource("AnimationNodeStateMachineTransition_n4faf"), "idle_blue_bat", "hit_blue_bat", SubResource("AnimationNodeStateMachineTransition_edslc"), "idle_purple_bat", "hit_purple_bat", SubResource("AnimationNodeStateMachineTransition_1hdxx"), "hit_blue_bat", "idle_blue_bat", SubResource("AnimationNodeStateMachineTransition_kxv05"), "hit_purple_bat", "idle_purple_bat", SubResource("AnimationNodeStateMachineTransition_s8qh6"), "Start", "idle_friend", SubResource("AnimationNodeStateMachineTransition_jdu4y")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_e5ny4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nre1m"]
radius = 16.0
height = 78.0

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(1, 0)
script = ExtResource("1_bsqbd")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, -44)
scale = Vector2(0.06, 0.06)
texture = ExtResource("2_81k5f")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-20, -44)
scale = Vector2(0.06, 0.06)
texture = ExtResource("2_81k5f")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(20, -44)
scale = Vector2(0.06, 0.06)
texture = ExtResource("2_81k5f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_hgrpq")
animation = &"idle_purple_bat"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_jr6as")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_ginog")
anim_player = NodePath("../AnimatedSprite2D/AnimationPlayer")
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_e5ny4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("CapsuleShape2D_nre1m")
