[gd_scene load_steps=6 format=3 uid="uid://by4k1wx3y62t3"]

[ext_resource type="Script" path="res://scenes/enemies/enemie_beast.gd" id="1_0mcsj"]
[ext_resource type="Texture2D" uid="uid://djvxwdhb46jue" path="res://assets/images/enemie_hell_beast_idle.png" id="1_056av"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nre1m"]
radius = 20.0
height = 84.0

[sub_resource type="Animation" id="Animation_qn5np"]
resource_name = "fly"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.16, 0.32, 0.5, 0.66, 0.82),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jsd0h"]
_data = {
"fly": SubResource("Animation_qn5np")
}

[node name="Beast" type="CharacterBody2D"]
position = Vector2(0, -1)
script = ExtResource("1_0mcsj")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_056av")
hframes = 6
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_nre1m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jsd0h")
}
