[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/enemies/enemy_demon.gd" id="1_8ae8k"]
[ext_resource type="Texture2D" uid="uid://dtqt5xsee15kn" path="res://assets/images/enemie_demon_idle.png" id="1_ou11r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nre1m"]
radius = 18.0
height = 78.0

[sub_resource type="Animation" id="Animation_qn5np"]
resource_name = "fly"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.16, 0.32, 0.5, 0.66, 0.82),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jsd0h"]
_data = {
"fly": SubResource("Animation_qn5np")
}

[node name="Demon" type="CharacterBody2D"]
position = Vector2(0, -3)
script = ExtResource("1_8ae8k")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_ou11r")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-14, 3)
shape = SubResource("CapsuleShape2D_nre1m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jsd0h")
}
