[gd_scene load_steps=4 format=3 uid="uid://bq88qf4sstl5s"]

[ext_resource type="PackedScene" uid="uid://chlqlldhchkff" path="res://scenes/main_menu/fondo.tscn" id="1_ch1qk"]
[ext_resource type="Script" path="res://scenes/main_menu/main_menu.gd" id="2_7umjl"]
[ext_resource type="FontFile" uid="uid://dbv6sim6040mc" path="res://assets/fonts/monogram.ttf" id="3_utjtd"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 235.0
offset_top = 143.0
offset_right = 235.0
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2

[node name="Node2D" parent="." instance=ExtResource("1_ch1qk")]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -234.0
offset_top = -142.0
offset_right = -234.0
offset_bottom = -142.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_7umjl")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Titulo" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_utjtd")
theme_override_font_sizes/font_size = 60
text = "Titulo bacan"

[node name="Play" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_utjtd")
theme_override_font_sizes/font_size = 50
text = "Jugar"

[node name="Exit" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_utjtd")
theme_override_font_sizes/font_size = 50
text = "Salir"
