[gd_scene load_steps=5 format=3 uid="uid://bq88qf4sstl5s"]

[ext_resource type="PackedScene" uid="uid://chlqlldhchkff" path="res://scenes/main_menu/fondo.tscn" id="1_ch1qk"]
[ext_resource type="Script" path="res://scenes/main_menu/main_menu.gd" id="2_7umjl"]
[ext_resource type="Theme" uid="uid://3ah8370nwr2d" path="res://themes/menus_theme.tres" id="3_6ek7h"]
[ext_resource type="Texture2D" uid="uid://d2wmjvq3p7tfd" path="res://assets/UI/assets/Button_01.png" id="4_l50hh"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Node2D" parent="." instance=ExtResource("1_ch1qk")]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_7umjl")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme = ExtResource("3_6ek7h")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Titulo" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_6ek7h")
text = "Wizard's code"
uppercase = true

[node name="HSeparator" type="HSeparator" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 38

[node name="Play" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_6ek7h")
text = "Play"
icon = ExtResource("4_l50hh")
flat = true
icon_alignment = 1

[node name="Exit" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_6ek7h")
text = "Exit"
icon = ExtResource("4_l50hh")
flat = true
icon_alignment = 1
