[gd_scene load_steps=6 format=3 uid="uid://csfm4etgm5f8q"]

[ext_resource type="Script" path="res://scenes/levels/level18/level18.gd" id="1_3w1al"]
[ext_resource type="PackedScene" uid="uid://3y5jumlxi0mi" path="res://scenes/background/fondo_juego.tscn" id="1_qi0hx"]
[ext_resource type="PackedScene" uid="uid://csyqq0g17i1qf" path="res://scenes/player/player.tscn" id="2_iq5c6"]
[ext_resource type="PackedScene" uid="uid://cgqq3jtf4xf2j" path="res://scenes/enemies/enemy.tscn" id="3_dneet"]
[ext_resource type="PackedScene" uid="uid://cygke7njggw7b" path="res://scenes/spells_section/spells_menu.tscn" id="4_sf378"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_3w1al")

[node name="GameConstants" parent="." instance=ExtResource("1_qi0hx")]

[node name="Player" parent="." instance=ExtResource("2_iq5c6")]
position = Vector2(82, 63)

[node name="Enemy2" parent="." instance=ExtResource("3_dneet")]
position = Vector2(1000, 430)
health = 1
sprite_type = 3

[node name="Enemy" parent="." instance=ExtResource("3_dneet")]
position = Vector2(648, 430)
health = 3
sprite_type = 3

[node name="Enemy3" parent="." instance=ExtResource("3_dneet")]
position = Vector2(900, 430)
health = 3
sprite_type = 2

[node name="Enemy4" parent="." instance=ExtResource("3_dneet")]
position = Vector2(800, 430)
health = 1
sprite_type = 1

[node name="Enemy9" parent="." instance=ExtResource("3_dneet")]
position = Vector2(700, 430)
health = 3
sprite_type = 3

[node name="Enemy5" parent="." instance=ExtResource("3_dneet")]
position = Vector2(600, 430)
health = 3
sprite_type = 1

[node name="Enemy6" parent="." instance=ExtResource("3_dneet")]
position = Vector2(500, 430)
health = 3
sprite_type = 1

[node name="Enemy7" parent="." instance=ExtResource("3_dneet")]
position = Vector2(300, 430)
health = 3
sprite_type = 2

[node name="Enemy8" parent="." instance=ExtResource("3_dneet")]
position = Vector2(400, 430)
health = 3
sprite_type = 1

[node name="Enemy10" parent="." instance=ExtResource("3_dneet")]
position = Vector2(1100, 430)
health = 3
sprite_type = 1

[node name="Enemy11" parent="." instance=ExtResource("3_dneet")]
position = Vector2(450, 430)
health = 3
sprite_type = 2

[node name="Menu Spells" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="SpellsMenu" parent="Menu Spells" instance=ExtResource("4_sf378")]
offset_left = 11.0
offset_top = 504.0
offset_bottom = 630.0
